{
    "name": "examples-zero-report",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "ssg": "pnpm tsx ssg.ts"
    },
    "dependencies": {
        "@paprize/puppeteer": "workspace:*",
        "puppeteer": "catalog:"
    },
    "devDependencies": {
        "tsx": "catalog:",
        "typescript": "catalog:"
    }
}