{
    "name": "examples-zero-report",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "ssg": "pnpm tsx ssg.ts"
    },
    "dependencies": {
        "@paprize/core": "workspace:*",
        "@paprize/puppeteer": "workspace:*",
        "puppeteer": "^24.23.0"
    },
    "devDependencies": {
        "tsx": "^4.20.6",
        "typescript": "catalog:"
    }
}