{
    "name": "examples-react",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "ssg": "pnpm tsx ssg.ts"
    },
    "dependencies": {
        "@paprize/core": "workspace:*",
        "@paprize/puppeteer": "workspace:*",
        "@paprize/react": "workspace:*",
        "puppeteer": "^24.23.0",
        "react": "catalog:",
        "react-dom": "catalog:",
        "recharts": "^3.2.1"
    },
    "devDependencies": {
        "@types/react": "catalog:",
        "@types/react-dom": "catalog:",
        "@vitejs/plugin-react-swc": "^4.1.0",
        "globals": "^17.4.0",
        "tsx": "^4.20.6",
        "typescript": "catalog:",
        "vite": "catalog:"
    }
}