{
  "name": "@paprize/snapshot-tests",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && node ./build.mjs",
    "test": "pnpm run build && pnpm exec playwright test"
  },
  "devDependencies": {
    "@paprize/core": "workspace:*",
    "@paprize/react": "workspace:*",
    "@paprize/vanilla": "workspace:*",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "esbuild": "catalog:",
    "preact": "catalog:",
    "preact-render-to-string": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:"
  }
}